{"name":"notion-meeting-intelligence","version":"1.0.0","description":"汇总 Notion 上下文并生成会议议程和会前材料。","author":{"name":"OpenAI","url":"https://github.com/openai"},"repository":"https://github.com/openai/skills","homepage":"https://github.com/openai/skills/tree/49f948faa9258a0c61caceaf225e179651397431/skills/.curated/notion-meeting-intelligence","license":"MIT","skills":"./skills/","interface":{"displayName":"Notion 会议准备","shortDescription":"用 Notion 上下文准备会议。","longDescription":"固定来源于 OpenAI Skills；需要 Notion OAuth，可创建议程和任务。","developerName":"OpenAI","category":"Productivity","capabilities":["Network"],"defaultPrompt":["根据 Notion 资料准备这次项目评审。"]}}
