{
  "name": "ai-operations",
  "version": "1.0.0",
  "description": "分析 Harness AI 运维数据、异常和服务状态，辅助排障与运维决策。",
  "author": {
    "name": "Harness",
    "url": "https://github.com/harness"
  },
  "repository": "https://github.com/harness/harness-skills",
  "homepage": "https://github.com/harness/harness-skills/tree/e75f841df3482c00d90144cca37d9b2a3b6ff0fb/skills/ai-operations",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "AI 运维分析",
    "shortDescription": "分析 Harness AI 运维数据、异常和服务状态，辅助排障与运维决策。",
    "longDescription": "固定来源于 Harness 官方 Skills；需要连接 Harness MCP v2 并使用用户自己的 Harness 授权；默认用于读取、分析和生成建议。",
    "developerName": "Harness",
    "category": "Developer Tools",
    "capabilities": [
      "Network"
    ],
    "defaultPrompt": [
      "使用 AI 运维分析 完成当前任务，并在外部写入前说明影响。"
    ]
  }
}
