{"name":"security-best-practices","version":"1.0.0","description":"按语言和框架实践审查高影响安全问题。","author":{"name":"OpenAI","url":"https://github.com/openai"},"repository":"https://github.com/openai/skills","homepage":"https://github.com/openai/skills/tree/49f948faa9258a0c61caceaf225e179651397431/skills/.curated/security-best-practices","license":"Apache-2.0","skills":"./skills/","interface":{"displayName":"安全编码最佳实践","shortDescription":"审查 Python、JS/TS 和 Go 安全。","longDescription":"固定来源于 OpenAI Skills；按框架安全实践输出分级建议。","developerName":"OpenAI","category":"Developer Tools","capabilities":["Read","Write"],"defaultPrompt":["审查这个项目的安全最佳实践。"]}}
