{
  "name": "deployment-readiness",
  "version": "1.0.0",
  "description": "比较环境差异并给出发布前检查和金丝雀推进建议。",
  "author": {
    "name": "Harness",
    "url": "https://github.com/harness"
  },
  "repository": "https://github.com/harness/harness-skills",
  "homepage": "https://github.com/harness/harness-skills/tree/e75f841df3482c00d90144cca37d9b2a3b6ff0fb/skills/deployment-readiness",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "部署就绪评估",
    "shortDescription": "比较环境差异并给出发布前检查和金丝雀推进建议。",
    "longDescription": "固定来源于 Harness 官方 Skills；需要连接 Harness MCP v2 并使用用户自己的 Harness 授权；默认用于读取、分析和生成建议。",
    "developerName": "Harness",
    "category": "Developer Tools",
    "capabilities": [
      "Network"
    ],
    "defaultPrompt": [
      "使用 部署就绪评估 完成当前任务，并在外部写入前说明影响。"
    ]
  }
}
