{"name":"notion-knowledge-capture","version":"1.0.0","description":"把聊天、笔记和决策沉淀为结构化 Notion 页面。","author":{"name":"OpenAI","url":"https://github.com/openai"},"repository":"https://github.com/openai/skills","homepage":"https://github.com/openai/skills/tree/49f948faa9258a0c61caceaf225e179651397431/skills/.curated/notion-knowledge-capture","license":"MIT","skills":"./skills/","interface":{"displayName":"Notion 知识沉淀","shortDescription":"将信息整理到 Notion 知识库。","longDescription":"固定来源于 OpenAI Skills；需要 Notion OAuth，可创建和更新页面。","developerName":"OpenAI","category":"Productivity","capabilities":["Network"],"defaultPrompt":["把这段讨论整理成 Notion 决策记录。"]}}
