{
  "name": "create-trigger",
  "version": "1.0.0",
  "description": "为 Harness 流水线创建 Webhook、定时或制品触发器。",
  "author": {
    "name": "Harness",
    "url": "https://github.com/harness"
  },
  "repository": "https://github.com/harness/harness-skills",
  "homepage": "https://github.com/harness/harness-skills/tree/e75f841df3482c00d90144cca37d9b2a3b6ff0fb/skills/create-trigger",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "创建流水线触发器",
    "shortDescription": "为 Harness 流水线创建 Webhook、定时或制品触发器。",
    "longDescription": "固定来源于 Harness 官方 Skills；需要连接 Harness MCP v2 并使用用户自己的 Harness 授权；可修改远端资源，执行前必须逐项确认。",
    "developerName": "Harness",
    "category": "Developer Tools",
    "capabilities": [
      "Network",
      "Write"
    ],
    "defaultPrompt": [
      "使用 创建流水线触发器 完成当前任务，并在外部写入前说明影响。"
    ]
  }
}
