{"name":"winui-app","version":"1.0.0","description":"搭建、开发和验证现代 WinUI 3 桌面应用。","author":{"name":"OpenAI","url":"https://github.com/openai"},"repository":"https://github.com/openai/skills","homepage":"https://github.com/openai/skills/tree/49f948faa9258a0c61caceaf225e179651397431/skills/.curated/winui-app","license":"Apache-2.0","skills":"./skills/","interface":{"displayName":"WinUI 3 应用开发","shortDescription":"在 Windows 上开发 WinUI 桌面应用。","longDescription":"固定来源于 OpenAI Skills；可能通过 WinGet 配置开发环境并安装 SDK。","developerName":"OpenAI","category":"Developer Tools","capabilities":["Read","Write","Shell","Network"],"defaultPrompt":["检查并搭建这个 WinUI 3 项目。"]}}
